class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1.length() > s2.length()) return false;
        int[] hash = new int[26];
        for (char c : s1.toCharArray()){
            hash[c-'a']++;
        }
        int left = 0, right = 0, count = s1.length();
        char[] charS = s2.toCharArray();
        while (right < charS.length) {
            if (hash[charS[right]-'a'] > 0) count--;
            hash[charS[right]-'a']--;
            right++;
            if (count == 0) return true;
            if (right-left == s1.length()) {
                if (hash[charS[left]-'a'] >= 0) count++;
                hash[charS[left]-'a']++;
                left++;
            } 
        }
        return false;
    }
}