class Solution{
    public void duplicateZeros(int[] arr) {
        int length = arr.length;
        int count = 0;
        for (int i = 0; i < length; i++) {
            if (arr[i] == 0) {
                count++;
            }
        }
        int len = count + length;
        for (int i = length - 1, j = len - 1; i != j; i--, j--) {
            if (arr[i] != 0) {
                if (j < length) {
                    arr[j] = arr[i];
                }
            }
            else {
                if (j < length) {
                    arr[j] = arr[i];
                }
                j--;
                if (j < length) {
                    arr[j] = arr[i];
                }
            }
        }
    }
}