class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 0;
        int i = digits.length-1;
        if (digits[i] == 9) {
            carry = 1;
            digits[i] = 0;
        }
        else {
            digits[i] += 1;
            return digits;
        }
        for (i=i-1; i >= 0; i--){
            if (digits[i] + carry == 10) {
                digits[i] = 0;
                carry = 1;
            }
            else {
                digits[i] += carry;
                return digits;
            }
        }
        // 999...
        if (carry == 1) {
            int[] ans = new int[digits.length+1];
            ans[0] = 1;
            return ans;
        }
        return digits;
    }
}