class Solution {
    public void sortColors(int[] nums) {
        int[] count = new int[4];
        for (int i = 0; i < nums.length; i++){
            count[nums[i]+1]++;
        }
        for (int i = 1; i < count.length; i++){
            count[i] += count[i-1];
        }
        int[] aux = new int[nums.length];
        for (int i = 0; i < aux.length; i++){
            aux[count[nums[i]]++] = nums[i]; 
        }
        for (int i = 0; i < nums.length; i++){
            nums[i] = aux[i];
        }
    }
}