class Solution {
    public boolean canJump(int[] nums) {
        if (nums.length == 1 && nums[0] == 0) return true;
        int jump = 0;
        while(nums[jump] != 0){
            if (jump+nums[jump] >= nums.length-1) return true;
            int temp = -1, pos = jump;
            for(int i = pos+1; i <= pos+nums[pos]; i++){
                if (i+nums[i] >= temp) {
                    temp = i+nums[i];
                    jump = i;
                }
            }
        }
        return false;
    }
}