class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0) return 0;
        int ans = 0;
        int[] dp = new int[nums.length];
        dp[ans] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > dp[ans]) dp[++ans] = nums[i];
            else insert(dp, nums[i], ans);
        }
        return ans+1;
    }
    private void insert(int[] dp, int num, int ans) {
        int lo = 0, hi = ans;
        while (lo <= hi) {
            int mid = lo+(hi-lo)/2;
            if (dp[mid] > num) hi = mid-1;
            else if (dp[mid] < num) lo = mid+1;
            else return;
        }
        dp[lo] = num;
    }
}