class Solution {
    public int singleNonDuplicate(int[] nums) {
        int lo = 0, hi = nums.length-1;
        while (lo < hi) {
            int mid = lo+(hi-lo)/2;
            if (nums[mid] != nums[mid-1] && nums[mid] != nums[mid+1]) return nums[mid];
            else if (nums[mid] == nums[mid+1]) {
                if ((mid-lo)%2 == 0) lo = mid;
                else hi = mid-1;
            }
            else if (nums[mid] == nums[mid-1]) {
                if ((hi-mid)%2 == 1) lo = mid+1;
                else hi = mid;
            }
        }
        return nums[lo];
    }
}