class Solution {
    public int firstMissingPositive(int[] nums) {
        int length = nums.length;
        for (int i = 0; i < length; i++){
            while (nums[i] <= length && nums[i] > 0 && nums[i] != nums[nums[i]-1]) swap(nums, i, nums[i]-1);
        }
        for (int i = 0; i < length; i++){
            if (nums[i] != i+1) return i+1;
        }
        return length+1;
    }
    private void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}