class Solution {
    public int search(int[] nums, int target) {
        if (0 == nums.length) return -1;
        int lo = 0, hi = nums.length-1;
        // Find the realMid with binary search
        while (lo <= hi){
            int mid = lo+(hi-lo)/2;
            if (nums[mid] == target) return mid;
            if (nums[mid] >= nums[hi]) {
                if (target >= nums[lo] && target < nums[mid]) hi = mid-1;
                else lo = mid+1;
            }
            else {
                if (target > nums[mid] && target <= nums[hi]) lo = mid+1;
                else hi = mid-1;
            }
        }
        return -1;
    }
}