class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans = {-1, -1};
        // Find the left most one 
        int lo = 0, hi = nums.length-1;
        while(lo <= hi){
            int mid = (lo+hi)/2;
            if (target <= nums[mid]) hi = mid-1;
            else lo = mid+1;
            if (nums[mid] == target) ans[0] = mid;
        }
        // Find the right most one
        lo = 0; hi = nums.length-1;
        while(lo <= hi){
            int mid = (lo+hi)/2;
            if (target >= nums[mid]) lo = mid+1;
            else hi = mid-1;
            if (nums[mid] == target) ans[1] = mid;
        }
        return ans;
    }
}