class Solution {
    public int characterReplacement(String s, int k) {
        int ans = 0;
        int[] dic = new int[26];
        char[] input = s.toCharArray();
        int maxCount = 0;
        int left = 0, right = 0;
        while (right < input.length){
            dic[input[right]-'A']++;
            maxCount = Math.max(maxCount, dic[input[right]-'A']);
            right++;
            if (right-left-maxCount > k) {
                dic[input[left]-'A']--;
                left++;
            }
            ans = Math.max(ans, right-left);
        }
        return ans;
    }
}