class Solution {
    double K = 0.0;
    public boolean checkStraightLine(int[][] coordinates) {
        if (coordinates.length == 2) return true;
        for (int i = 0; i < coordinates.length-1; i++) {
            double x1 = coordinates[i][0];
            double y1 = coordinates[i][1];
            double x2 = coordinates[i+1][0];
            double y2 = coordinates[i+1][1];
            if (i == 0) {
                K = (y2-y1) / (x2-x1);
            }
            else if ((y2-y1) / (x2-x1) != K) return false;
        }
        return true;
    }
}