class Solution {
    
    private int lo, maxLength;
    
    public String longestPalindrome(String s) {
        if (s.length() < 2) return s;
        for (int i = 0; i < s.length(); i++) {
            findPalindromic(s, i, i);
            findPalindromic(s, i, i+1);
        }
        return s.substring(lo, lo+maxLength);
    }
    
    private void findPalindromic(String s, int j, int k) {
        while (j >= 0 && k < s.length() && s.charAt(j) == s.charAt(k)) {
            j--;
            k++;
        }
        if (maxLength < k - j - 1) {
            maxLength = k - j - 1;
            lo = j + 1;
        }
    }
}