class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> stack = new Stack<>();
        int ans = 0;
        for (int i = 0; i <= heights.length;){
            int h = i == heights.length? 0 : heights[i];
            if (stack.isEmpty() || h >= heights[stack.peek()]){
                stack.push(i);
                i++;
            }
            else {
                int top = stack.pop();
                int left = stack.isEmpty()? 0 : stack.peek()+1;
                int right = i-1;
                int width = right-left+1;
                ans = Math.max(ans, heights[top] * width);
            }
        }
        return ans;
    }
}