class Solution {
    public int minPathSum(int[][] grid) {
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                int dpLast = 0;
                if (i == 0 && j == 0) continue;
                else if (i == 0) dpLast = grid[0][j-1];
                else if (j == 0) dpLast = grid[i-1][0];
                else dpLast = Math.min(grid[i-1][j], grid[i][j-1]);
                grid[i][j] = grid[i][j] + dpLast; 
            }
        }
        return grid[grid.length-1][grid[0].length-1];
    }
}