class Solution {
    public boolean backspaceCompare(String S, String T) {
        char[] s = S.toCharArray();
        char[] t = T.toCharArray();
        int i = s.length-1, j = t.length-1;
        while (i >= 0 || j >= 0){
            int carry = 0;
            while (i >= 0 && (carry > 0 || s[i] == '#')) {
               if (s[i] == '#') carry++;
                else carry--;
                i--;
            }
            char charS = i < 0? '@':s[i];
            carry = 0;
             while (j >= 0 && (carry > 0 || t[j] == '#')) {
               if (t[j] == '#') carry++;
                else carry--;
                j--;
            }
            char charT = j < 0? '@':t[j];
            if (charS != charT) return false;
            i--;
            j--;
        }
        return true;
    }
}