class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;
        int j = 1, count = 1, now = nums[0];
        for (int i = 1; i < nums.length; i++){
            if (nums[i] == now) continue;
            count++;
            now = nums[i];
            swap(nums, i, j);
            j++;
        }
        return count;
    }
    private void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}