class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode ln = new ListNode(0);
        ListNode ptr = ln;
        while(l1 != null || l2 != null){
            if (l1 == null) {
                ptr.next = l2;
                return ln.next;
            }
            if (l2 == null){
                ptr.next = l1;
                return ln.next;
            }
            if (l1.val <= l2.val){
                ptr.next = new ListNode(l1.val);
                ptr = ptr.next;
                l1 = l1.next;
            }
            else {
                ptr.next = new ListNode(l2.val);
                ptr = ptr.next;
                l2 = l2.next;
            }
        }
        return ln.next;
    }
}