class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = new ListNode(0);
        ListNode ptr = result;
        int sum = 0;
        boolean carry = false;
        while (l1 != null || l2 != null) {
            sum = l1.val + l2.val + ptr.val;
            ptr.val = sum % 10;
            carry = (sum >= 10);
            if (l1.next == null && l2.next == null && !carry) break;
            ptr.next = carry ? new ListNode(1) : new ListNode(0);
            ptr = ptr.next;
            if (l1.next == null) l1.next = new ListNode(0);
            if (l2.next == null) l2.next = new ListNode(0);
            l1 = l1.next;
            l2 = l2.next;
        }
        return result;
    }
}