class Solution {
    public int maxProfit(int k, int[] prices) {
        if (prices.length < 2) return 0;
        int len = prices.length;
        if (k > len/2) return infiniteK(prices);
        int[][] dp = new int[k+1][len];
        for (int i = 1; i <= k; i++) {
            int tmpMax = Integer.MIN_VALUE;
            for (int j = 1; j < len; j++) {
                tmpMax = Math.max(tmpMax, dp[i-1][j-1] - prices[j-1]);
                dp[i][j] = Math.max(dp[i][j-1], prices[j] + tmpMax);
            }
        }
        return dp[k][len-1];
    }
    private int infiniteK(int[] prices) {
        int ans = 0;
        for (int i = 0; i < prices.length-1; i++) {
            if (prices[i+1] > prices[i]) ans += prices[i+1] - prices[i];
        }
        return ans;
    }
}