class Solution {
    public void rotate(int[][] matrix) {
        swapMatrix(matrix);
        transpose(matrix);
    }
    private void swapMatrix(int[][] matrix){
        int dimension = matrix.length-1;
        for (int i = 0; i <= dimension/2; i++){
            int[] tmp = matrix[i];
            matrix[i] = matrix[dimension-i];
            matrix[dimension-i] = tmp;
        }
    }
    private void transpose(int[][] matrix){
        int dimension = matrix.length-1;
        for (int i = 0; i <= dimension; i++){
            for (int j = i; j <= dimension; j++){
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        }
    }
}