class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> solution = new LinkedList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length-2 && nums[i] <= 0; i++){
            if (i >= 1 && nums[i] == nums[i-1]) continue;
            int j = i+1; int k = nums.length - 1;
            while (j < k){
                if (nums[j] + nums[k] < -nums[i]) j++;
                else if (nums[k] == -(nums[j]+nums[i])){
                    solution.add(Arrays.asList(nums[i], nums[j++], nums[k--]));
                    while (j < k && nums[j] == nums[j-1]) j++;
                    while (j < k && nums[k] == nums[k+1]) k--;
                    continue;
                }
                else k--;
            }
        }
        return solution;
    }
}