class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int len = nums.length;
        List<Integer> ans = new ArrayList<>();
        if (len == 0) return ans;// 1st Runtime Error
        int major1 = nums[0], count1 = 1, major2 = nums[0], count2 = 0;
        int i = 1;
        while (count2 == 0 && i < len) {
            if (nums[i] != major1) {
                count2++;
                major2 = nums[i];
            }
            else {
                count1++;
            }
            i++;
        }
        for (; i < len; i++) {
            if (count1 == 0 && nums[i] != major2) {// 2nd Wrong Answer
                count1++;
                major1 = nums[i];
                continue;
            }
            if (count2 == 0 && nums[i] != major1) {// 2nd Wrong Answer
                count2++;
                major2 = nums[i];
                continue;
            }
            if (nums[i] != major1 && nums[i] != major2) {
                count1--;
                count2--;
            }
            else if (nums[i] == major2) {
                count2++;
            }
            else if (nums[i] == major1) {
                count1++;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int j = 0; j < len; j++) {
            if (nums[j] == major1) count1++;
            if (nums[j] == major2) count2++;
        }
        if (count1 > len/3) ans.add(major1);
        if (count2 > len/3 && major2 != major1) ans.add(major2);// 1st Wrong Answer
        return ans;
    }
}